{
  "name": "react-native-animated-pull-to-refresh",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Blitz-Mobile-Apps/react-native-animated-pull-to-refresh.git",
    "baseUrl": "https://github.com/Blitz-Mobile-Apps/react-native-animated-pull-to-refresh.git"
  },
  "keywords": [
    "react-native",
    "pull-to-refresh",
    "animated-pull-to-refresh"
  ],
  "dependencies": {
    "prop-types": "^15.7.2"
  },
  "author": "BenjaminLogan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Blitz-Mobile-Apps/react-native-animated-pull-to-refresh/issues"
  },
  "homepage": "https://github.com/Blitz-Mobile-Apps/react-native-animated-pull-to-refresh#readme",
  "devDependencies": {
    "metro-react-native-babel-preset": "^0.63.0"
  }
}
